# these variables only run when launching a container, after the image is built. 

# change this variable to import projects from a different location
PROJECT_DIRECTORY=./inst/extdata/projects

# change this variable to specify a different application mode
# available options are: "project", "beginner", "advanced"
R_CONFIG_ACTIVE=project

# change to this variable to specify if
# true: the default projects distributed with the application should be used
# false: the projects located in PROJECT_DIRECTORY should be used
FORCE_DEFAULT_PROJECTS=true

# gurobi license (folder path) for inside the container
GRB_LICENSE_FILE="C:/gurobi"
