on:
  push:
    branches:
      - main
      - master

name: Deploy shinyapps.io

jobs:
  deploy:
    runs-on: Ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        env:
          DOCKERFILE_NAME: "Dockerfile"
          DOCKERFILE_TARGET: "shinyapps"
          DOCKERHUB_REPO: "naturecons/wheretowork"
          DOCKER_OPTIONS: ""
        run: |
          docker build \
            --file ${DOCKERFILE_NAME} \
            --target ${DOCKERFILE_TARGET} \
            ${DOCKER_OPTIONS} \
            shinyapps .

      - name: Deploy
        env:
          SHINYAPPS_APPNAME: "wheretowork"
          SHINYAPPS_USER: ${{ secrets.SHINYAPPS_USER }}
          SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
          SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
        run: |
          docker run shinyapps
