on:
  push:
    branches:
      - main
      - master

name: Deploy shinyapps.io

jobs:
  deploy:
    runs-on: Ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build image
        env:
          DOCKERFILE_NAME: "Dockerfile"
          DOCKERFILE_TARGET: "shinyapps"
          DOCKERHUB_REPO: "naturecons/wheretowork"
          DOCKER_OPTIONS: ""
        run: |
          docker pull ${DOCKERHUB_REPO}
          docker build \
            --file ${DOCKERFILE_NAME} \
            --target ${DOCKERFILE_TARGET} \
            --tag shinyapps \
            ${DOCKER_OPTIONS} \
            .

      - name: Deploy
        env:
          SHINYAPPS_APPNAME: "wheretowork"
          SHINYAPPS_USER: ${{ secrets.SHINYAPPS_USER }}
          SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
          SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
        run: |
          docker run shinyapps
